# ===================================================
# GEREKLİ KÜTÜPHANELERİN YÜKLENMESİ VE İÇE AKTARILMASI
# ===================================================
import os
import torch
import torch.nn as nn
from PIL import Image
from torchvision import transforms
from torchvision.models import efficientnet_b0

# Cihaz ayarı (Colab ortamı için GPU öncelikli)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ===================================================
# MODEL MİMARİSİ VE AĞIRLIKLARININ YÜKLENMESİ
# ===================================================
model = efficientnet_b0(weights=None)
model.classifier[1] = nn.Linear(1280, 8)

# Model ağırlıklarını yüklüyoruz (Aynı dizinde proje_model.pth olmalı)
checkpoint = torch.load("proje_model.pth", map_location=device)
if isinstance(checkpoint, dict) and "model_state" in checkpoint:
    model.load_state_dict(checkpoint["model_state"])
else:
    model.load_state_dict(checkpoint)

model.to(device)
model.eval()

# Görsel ön işleme adımları
transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize(
        mean=[0.485, 0.456, 0.406],
        std=[0.229, 0.224, 0.225]
    )
])

# Model çıktı indekslerini (0-7), hocanın resmi sınıf ID'lerine (1-8) mapliyoruz
# f1->5, hatchback->7, micro->4, pickup->8, sedan->6, station_wagon->3, suv->1, van->2
hoca_ids = [5, 7, 4, 8, 6, 3, 1, 2]

# ===================================================
# HOCANIN İSTEDİĞİ RESMİ PREDICT FONKSİYONU
# ===================================================
def Predict(file_path):
    """
    file_path: testdata klasörünün tam yolunu alır.
    Klasörün içindeki 1-8 arası alt klasörleri tarar, tahmin üretir
    ve sonuçları Colab ortamına uygun formatta /content/Preds.txt dosyasına yazar.
    """
    image_names = []
    preds = []

    # Hocanın belirttiği hiyerarşik 1-8 arası alt klasörleri tek tek geziyoruz
    for class_id in sorted(os.listdir(file_path)):
        class_folder = os.path.join(file_path, class_id)
        
        # Sadece klasör olan yapıları (1, 2, 3...8) işleme alıyoruz
        if os.path.isdir(class_folder):
            for img_name in sorted(os.listdir(class_folder)):
                if img_name.lower().endswith(('.png', '.jpg', '.jpeg')):
                    img_path = os.path.join(class_folder, img_name)
                    
                    try:
                        # Görseli işleme ve tahmin adımı
                        image = Image.open(img_path).convert("RGB")
                        input_tensor = transform(image).unsqueeze(0).to(device)
                        
                        with torch.no_grad():
                            outputs = model(input_tensor)
                            predicted_idx = torch.argmax(outputs, dim=1).item()
                        
                        # Sonuçları listeye ekleme (Sadece dosya adı uzantısıyla birlikte tutulur)
                        image_names.append(img_name)
                        preds.append(hoca_ids[predicted_idx])
                        
                    except Exception:
                        # Hatalı resim durumunda sistemin çökmemesi için varsayılan SUV atanır
                        image_names.append(img_name)
                        preds.append(1)

    # Hocanın tam olarak talep ettiği konum: /content/Preds.txt
    filename = "/content/Preds.txt"
    
    # Klasör yoksa hata vermemesi için oluşturma güvencesi
    os.makedirs(os.path.dirname(filename), exist_ok=True)
    
    with open(filename, "w", encoding="utf-8") as f:
        for i in range(len(preds)):
            # DİKKAT: Hem PredictScript kuralındaki formatı hem de Test.txt split uyumunu yakalayan güvenli satır!
            line = f"{image_names[i]} | Pred: {preds[i]}"
            print(line)
            f.write(line + "\n")

    print(f"✅ Tahminler başarıyla '{filename}' konumuna kaydedildi.")